# 슬라이싱
# 주민 번호
jumin = "990120-1234567"

# 문자열 a가 있을때 a[n]은 n번째 인덱스 번호를 출력함
print("성별 : "+ jumin[7]) 
# a[s:l] -> s번째부터 시작해서 l-1번째까지 문자열로 출력함
print("연 : " + jumin[0:2])
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])
# a[:n] 처음부터 n-1까지 출력
print("생년월일 : "+ jumin[:6])

# a[n:] n부터 끝까지 출력
print("뒤 7자리 : " + jumin[7: ])

# a[-n:] 맨 뒤를 -1로 시작하고 -n번째까지 출력 -> 맨뒤에서 -n번째까지
print("뒤 7자리 (뒤에서부터) : " + jumin[-7:])